C:\Users\req94923\Pathways Program\Stage 1\Week 1\CRUDapp\bin\Debug\net10.0\CRUDapp.exe
C:\Users\req94923\Pathways Program\Stage 1\Week 1\CRUDapp\bin\Debug\net10.0\CRUDapp.deps.json
C:\Users\req94923\Pathways Program\Stage 1\Week 1\CRUDapp\bin\Debug\net10.0\CRUDapp.runtimeconfig.json
C:\Users\req94923\Pathways Program\Stage 1\Week 1\CRUDapp\bin\Debug\net10.0\CRUDapp.dll
C:\Users\req94923\Pathways Program\Stage 1\Week 1\CRUDapp\bin\Debug\net10.0\CRUDapp.pdb
C:\Users\req94923\Pathways Program\Stage 1\Week 1\CRUDapp\obj\Debug\net10.0\CRUDapp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\req94923\Pathways Program\Stage 1\Week 1\CRUDapp\obj\Debug\net10.0\CRUDapp.AssemblyInfoInputs.cache
C:\Users\req94923\Pathways Program\Stage 1\Week 1\CRUDapp\obj\Debug\net10.0\CRUDapp.AssemblyInfo.cs
C:\Users\req94923\Pathways Program\Stage 1\Week 1\CRUDapp\obj\Debug\net10.0\CRUDapp.csproj.CoreCompileInputs.cache
C:\Users\req94923\Pathways Program\Stage 1\Week 1\CRUDapp\obj\Debug\net10.0\CRUDapp.dll
C:\Users\req94923\Pathways Program\Stage 1\Week 1\CRUDapp\obj\Debug\net10.0\refint\CRUDapp.dll
C:\Users\req94923\Pathways Program\Stage 1\Week 1\CRUDapp\obj\Debug\net10.0\CRUDapp.pdb
C:\Users\req94923\Pathways Program\Stage 1\Week 1\CRUDapp\obj\Debug\net10.0\CRUDapp.genruntimeconfig.cache
C:\Users\req94923\Pathways Program\Stage 1\Week 1\CRUDapp\obj\Debug\net10.0\ref\CRUDapp.dll
